START DATE 19.01.2024
time: 13:43, (Январь) 
_
START DATE 19.01.2024
time: 13:45, (Январь) 
_
START DATE 19.01.2024
time: 13:48, (Январь) 
_
История (записано в 19.01.2024
):1) 45.0 + 4343.0 = 4388.0

___________________
START DATE 19.01.2024
time: 14:06, (Январь) 
_
История (записано в 14:06):
1) 54.0 + 76.0 = 130.0
Время сессии: 28

___________________
START DATE 19.01.2024
time: 14:12, (Январь) 
_
История (записано в 14:12):
1) 54.0 + 65.0 = 119.0
Время сессии: 1 мин. 49 сек.

___________________
START DATE 19.01.2024
time: 14:15, (Январь) 
_
История (записано в 14:15):
1) 43.0 + 54.0 = 97.0
Время сессии: 1 мин. 43 сек.

___________________
START DATE 19.01.2024
time: 14:17, (Январь) 
_
История (записано в 14:17):
1) 32.0 + 33.0 = 65.0
Время сессии: 0 мин. 27 сек.

___________________
START DATE 19.01.2024
time: 14:31, (Январь) 
_
FINISH DATE (записано в 14:31):
1) 45.0 + 32.0 = 77.0
Время сессии: 0 мин. 27 сек.

___________________
START DATE 19.01.2024
time: 14:32, (Январь) 
_
FINISH DATE (записано в 14:32):
1) 45.0 + 76.0 = 121.0
Время сессии: 0 мин. 26 сек.

___________________
