2023, python, rmv9
CALCULATOR 1.18

update list

float operands added                                                  1.11
round numbers                                                         1.12
number filters method                                                 1.13
convert lists to dictionary
change cycles user_number_1 -> cycle_num_1 or else
debug space-inter problem                                             1.14
txt_list pack added
animated intro added                                                  1.15
file read and write logs                                              1.16
git sync                                                              1.17
script_func restruct and comments
