2023
python
rmv9
CALCULATOR_BETA v 1.16
copy_past line

update list

float operands added                                                  1.11
round answer numbers                                                  1.12
number.strip() method                                                 1.13
convert lists to dictionary
change cycles user_number_1 -> cycle_num_1 or else
debug space-inter error                                               1.14
txt_list pack added
animated intro added                                                  1.15